@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?211c3q');
  src:  url('fonts/icomoon.eot?211c3q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?211c3q') format('truetype'),
    url('fonts/icomoon.woff?211c3q') format('woff'),
    url('fonts/icomoon.svg?211c3q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-actualizar:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-arrow-b:before {
  content: "\e902";
}
.icon-arrow-c:before {
  content: "\e903";
}
.icon-cancelar:before {
  content: "\e904";
}
.icon-cancelar-b:before {
  content: "\e905";
}
.icon-cancelar-c:before {
  content: "\e906";
}
.icon-check:before {
  content: "\e907";
}
.icon-check-b:before {
  content: "\e908";
}
.icon-check-c:before {
  content: "\e909";
}
.icon-circulo:before {
  content: "\e90a";
}
.icon-filled-acta:before {
  content: "\e90b";
}
.icon-filled-add:before {
  content: "\e90c";
}
.icon-filled-add-b:before {
  content: "\e90d";
}
.icon-filled-add-foto:before {
  content: "\e90e";
}
.icon-filled-add-foto-b:before {
  content: "\e90f";
}
.icon-filled-add-multimedia:before {
  content: "\e910";
}
.icon-filled-add-multimedia-b:before {
  content: "\e911";
}
.icon-filled-add-user:before {
  content: "\e912";
}
.icon-filled-admin:before {
  content: "\e913";
}
.icon-filled-admin-b:before {
  content: "\e914";
}
.icon-filled-admin-c:before {
  content: "\e915";
}
.icon-filled-alerta:before {
  content: "\e916";
}
.icon-filled-anuncio:before {
  content: "\e917";
}
.icon-filled-archivar:before {
  content: "\e918";
}
.icon-filled-archivar-b:before {
  content: "\e919";
}
.icon-filled-atencion:before {
  content: "\e91a";
}
.icon-filled-atencion-check:before {
  content: "\e91b";
}
.icon-filled-ayuda:before {
  content: "\e91c";
}
.icon-filled-busqueda:before {
  content: "\e91d";
}
.icon-filled-busqueda-acta:before {
  content: "\e91e";
}
.icon-filled-calendario:before {
  content: "\e91f";
}
.icon-filled-calendario-b:before {
  content: "\e920";
}
.icon-filled-calendario-c:before {
  content: "\e921";
}
.icon-filled-check:before {
  content: "\e922";
}
.icon-filled-check-b:before {
  content: "\e923";
}
.icon-filled-circle:before {
  content: "\e924";
}
.icon-filled-compartir:before {
  content: "\e925";
}
.icon-filled-compartir-b:before {
  content: "\e926";
}
.icon-filled-corazon:before {
  content: "\e927";
}
.icon-filled-correo:before {
  content: "\e928";
}
.icon-filled-cuadro:before {
  content: "\e929";
}
.icon-filled-descargar:before {
  content: "\e92a";
}
.icon-filled-editar:before {
  content: "\e92b";
}
.icon-filled-editar-b:before {
  content: "\e92c";
}
.icon-filled-editar-c:before {
  content: "\e92d";
}
.icon-filled-eliminar:before {
  content: "\e92e";
}
.icon-filled-eliminar-b:before {
  content: "\e92f";
}
.icon-filled-ellipsis:before {
  content: "\e930";
}
.icon-filled-enviar:before {
  content: "\e931";
}
.icon-filled-escribir:before {
  content: "\e932";
}
.icon-filled-estadisticas:before {
  content: "\e933";
}
.icon-filled-evento:before {
  content: "\e934";
}
.icon-filled-excel:before {
  content: "\e935";
}
.icon-filled-facebook:before {
  content: "\e936";
}
.icon-filled-fecha:before {
  content: "\e937";
}
.icon-filled-fecha-b:before {
  content: "\e938";
}
.icon-filled-file:before {
  content: "\e939";
}
.icon-filled-file-b:before {
  content: "\e93a";
}
.icon-filled-file-c:before {
  content: "\e93b";
}
.icon-filled-filtros:before {
  content: "\e93c";
}
.icon-filled-filtros-b:before {
  content: "\e93d";
}
.icon-filled-folder:before {
  content: "\e93e";
}
.icon-filled-folder-b:before {
  content: "\e93f";
}
.icon-filled-folder-c:before {
  content: "\e940";
}
.icon-filled-galeria:before {
  content: "\e941";
}
.icon-filled-grid:before {
  content: "\e942";
}
.icon-filled-grupo:before {
  content: "\e943";
}
.icon-filled-home:before {
  content: "\e944";
}
.icon-filled-imagen:before {
  content: "\e945";
}
.icon-filled-instagram:before {
  content: "\e946";
}
.icon-filled-key:before {
  content: "\e947";
}
.icon-filled-label:before {
  content: "\e948";
}
.icon-filled-label-b:before {
  content: "\e949";
}
.icon-filled-lista:before {
  content: "\e94a";
}
.icon-filled-lock:before {
  content: "\e94b";
}
.icon-filled-lock-b:before {
  content: "\e94c";
}
.icon-filled-login-b:before {
  content: "\e94d";
}
.icon-filled-lupa:before {
  content: "\e94e";
}
.icon-filled-lupa-b:before {
  content: "\e94f";
}
.icon-filled-manual:before {
  content: "\e950";
}
.icon-filled-menu:before {
  content: "\e951";
}
.icon-filled-menu-b:before {
  content: "\e952";
}
.icon-filled-modulo:before {
  content: "\e953";
}
.icon-filled-modulo-add:before {
  content: "\e954";
}
.icon-filled-modulo-b:before {
  content: "\e955";
}
.icon-filled-no-check:before {
  content: "\e956";
}
.icon-filled-no-check-b:before {
  content: "\e957";
}
.icon-filled-notificacion:before {
  content: "\e958";
}
.icon-filled-no-visible:before {
  content: "\e95a";
}
.icon-filled-pagina:before {
  content: "\e95b";
}
.icon-filled-pagina-b:before {
  content: "\e95c";
}
.icon-filled-pagina-c:before {
  content: "\e95d";
}
.icon-filled-pdf:before {
  content: "\e95e";
}
.icon-filled-power:before {
  content: "\e95f";
}
.icon-filled-power-b:before {
  content: "\e960";
}
.icon-filled-producto:before {
  content: "\e961";
}
.icon-filled-producto-b:before {
  content: "\e962";
}
.icon-filled-producto-c:before {
  content: "\e963";
}
.icon-filled-quitar:before {
  content: "\e964";
}
.icon-filled-redactar:before {
  content: "\e965";
}
.icon-filled-redactar-b:before {
  content: "\e966";
}
.icon-filled-set:before {
  content: "\e967";
}
.icon-filled-telefono:before {
  content: "\e968";
}
.icon-filled-twitter:before {
  content: "\e969";
}
.icon-filled-ubicacion:before {
  content: "\e96a";
}
.icon-filled-unlock:before {
  content: "\e96b";
}
.icon-filled-unlock-b:before {
  content: "\e96c";
}
.icon-filled-upload:before {
  content: "\e96d";
}
.icon-filled-upload-b:before {
  content: "\e96e";
}
.icon-filled-user:before {
  content: "\e96f";
}
.icon-filled-user-block:before {
  content: "\e970";
}
.icon-filled-visible:before {
  content: "\e971";
}
.icon-filled-whatsapp:before {
  content: "\e972";
}
.icon-filled-youtube:before {
  content: "\e973";
}
.icon-lineal-acta:before {
  content: "\e974";
}
.icon-lineal-acta-b:before {
  content: "\e975";
}
.icon-lineal-acta-c:before {
  content: "\e976";
}
.icon-lineal-acta-d:before {
  content: "\e977";
}
.icon-lineal-add:before {
  content: "\e978";
}
.icon-lineal-add-multimedia-b:before {
  content: "\e979";
}
.icon-lineal-add-multimedia-c:before {
  content: "\e97a";
}
.icon-lineal-add-user:before {
  content: "\e97b";
}
.icon-lineal-add-user-b:before {
  content: "\e97c";
}
.icon-lineal-admin:before {
  content: "\e97d";
}
.icon-lineal-admin-b:before {
  content: "\e97e";
}
.icon-lineal-admin-c:before {
  content: "\e97f";
}
.icon-lineal-alerta:before {
  content: "\e980";
}
.icon-lineal-anuncio:before {
  content: "\e981";
}
.icon-lineal-archivar:before {
  content: "\e982";
}
.icon-lineal-archivar-b:before {
  content: "\e983";
}
.icon-lineal-archivar-c:before {
  content: "\e984";
}
.icon-lineal-atencion-check:before {
  content: "\e985";
}
.icon-lineal-ayuda:before {
  content: "\e986";
}
.icon-lineal-block-user:before {
  content: "\e987";
}
.icon-lineal-busqueda:before {
  content: "\e988";
}
.icon-lineal-busqueda-acta:before {
  content: "\e989";
}
.icon-lineal-busqueda-acta-b:before {
  content: "\e98a";
}
.icon-lineal-busqueda-b:before {
  content: "\e98b";
}
.icon-lineal-calendario:before {
  content: "\e98c";
}
.icon-lineal-calendario-b:before {
  content: "\e98d";
}
.icon-lineal-calendario-c:before {
  content: "\e98e";
}
.icon-lineal-campana:before {
  content: "\e98f";
}
.icon-lineal-check:before {
  content: "\e990";
}
.icon-lineal-check-b:before {
  content: "\e991";
}
.icon-lineal-clima:before {
  content: "\e992";
}
.icon-lineal-clima-b:before {
  content: "\e993";
}
.icon-lineal-compartir:before {
  content: "\e994";
}
.icon-lineal-corazon:before {
  content: "\e995";
}
.icon-lineal-correo:before {
  content: "\e996";
}
.icon-lineal-correo-b:before {
  content: "\e997";
}
.icon-lineal-descargar:before {
  content: "\e998";
}
.icon-lineal-descargar-b:before {
  content: "\e999";
}
.icon-lineal-editar:before {
  content: "\e99a";
}
.icon-lineal-editar-b:before {
  content: "\e99b";
}
.icon-lineal-eliminar:before {
  content: "\e99c";
}
.icon-lineal-eliminar-b:before {
  content: "\e99d";
}
.icon-lineal-ellipsis:before {
  content: "\e99e";
}
.icon-lineal-enviar:before {
  content: "\e99f";
}
.icon-lineal-enviar-b:before {
  content: "\e9a0";
}
.icon-lineal-evento:before {
  content: "\e9a1";
}
.icon-lineal-excel:before {
  content: "\e9a2";
}
.icon-lineal-facebook:before {
  content: "\e9a3";
}
.icon-lineal-fecha:before {
  content: "\e9a4";
}
.icon-lineal-fecha-b:before {
  content: "\e9a5";
}
.icon-lineal-filtros:before {
  content: "\e9a6";
}
.icon-lineal-filtros-b:before {
  content: "\e9a7";
}
.icon-lineal-flecha:before {
  content: "\e9a8";
}
.icon-lineal-folder:before {
  content: "\e9a9";
}
.icon-lineal-folder-b:before {
  content: "\e9aa";
}
.icon-lineal-folder-open:before {
  content: "\e9ab";
}
.icon-lineal-graficas:before {
  content: "\e9ac";
}
.icon-lineal-grid:before {
  content: "\e9ad";
}
.icon-lineal-grupo:before {
  content: "\e9ae";
}
.icon-lineal-herramientas:before {
  content: "\e9af";
}
.icon-lineal-home:before {
  content: "\e9b0";
}
.icon-lineal-imagen:before {
  content: "\e9b1";
}
.icon-lineal-instagram:before {
  content: "\e9b2";
}
.icon-lineal-label:before {
  content: "\e9b3";
}
.icon-lineal-label-b:before {
  content: "\e9b4";
}
.icon-lineal-label-c:before {
  content: "\e9b5";
}
.icon-lineal-lista:before {
  content: "\e9b6";
}
.icon-lineal-lock:before {
  content: "\e9b7";
}
.icon-lineal-login:before {
  content: "\e9b8";
}
.icon-lineal-logout:before {
  content: "\e9b9";
}
.icon-lineal-lupa:before {
  content: "\e9ba";
}
.icon-lineal-manual:before {
  content: "\e9bb";
}
.icon-lineal-manual-b:before {
  content: "\e9bc";
}
.icon-lineal-menu:before {
  content: "\e9bd";
}
.icon-lineal-no-check:before {
  content: "\e9be";
}
.icon-lineal-notificacion:before {
  content: "\e9bf";
}
.icon-lineal-no-visible:before {
  content: "\e9c0";
}
.icon-lineal-pagina:before {
  content: "\e9c1";
}
.icon-lineal-pagina-b:before {
  content: "\e9c2";
}
.icon-lineal-pagina-c:before {
  content: "\e9c3";
}
.icon-lineal-pdf:before {
  content: "\e9c4";
}
.icon-lineal-pdf-b:before {
  content: "\e9c5";
}
.icon-lineal-power:before {
  content: "\e9c6";
}
.icon-lineal-prohibido:before {
  content: "\e9c7";
}
.icon-lineal-redactar:before {
  content: "\e9c8";
}
.icon-lineal-set:before {
  content: "\e9c9";
}
.icon-lineal-telefono:before {
  content: "\e9ca";
}
.icon-lineal-twitter:before {
  content: "\e9cb";
}
.icon-lineal-ubicacion:before {
  content: "\e9cc";
}
.icon-lineal-unlock:before {
  content: "\e9cd";
}
.icon-lineal-upload:before {
  content: "\e9ce";
}
.icon-lineal-user:before {
  content: "\e9cf";
}
.icon-lineal-user-b:before {
  content: "\e9d0";
}
.icon-lineal-visible:before {
  content: "\e9d1";
}
.icon-lineal-whatsapp:before {
  content: "\e9d2";
}
.icon-lineal-youtube:before {
  content: "\e9d3";
}
.icon-perfil_login:before {
  content: "\e9d4";
}
.icon-redes-facebook:before {
  content: "\e9d5";
}
.icon-redes-instagram:before {
  content: "\e9d6";
}
.icon-redes-twitter:before {
  content: "\e9d7";
}
.icon-redes-whatsapp:before {
  content: "\e9d8";
}
.icon-redes-youtube:before {
  content: "\e9d9";
}
